#!/usr/bin/env python
PACKAGE = 'mit_original_ros'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#list of parameters
gen.add('Kp0', int_t, 0, "proportional gain", 500, 0, 10000)
gen.add('Kp1', int_t, 0, "proportional gain", 500, 0, 10000)
gen.add('Kp2', int_t, 0, "proportional gain", 500, 0, 10000)
gen.add('Kd0', int_t, 0, "differential gain", 8, 0, 10000)
gen.add('Kd1', int_t, 0, "differential gain", 8, 0, 10000)
gen.add('Kd2', int_t, 0, "differential gain", 8, 0, 10000)

#example
#gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
#gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

exit(gen.generate(PACKAGE, "mit_original_ros", "ros_dynamic_params"))
